<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.shixia.dashboardprogressview.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcdcdc">
        <LinearLayout
            android:layout_width="1000px"
            android:layout_height="800px"
            android:layout_centerInParent="true"
            android:background="#43c0dc"
            android:gravity="center">

            <com.shixia.dashboardprogressview.view.DashBoardProgressView
                android:layout_width="580px"
                android:layout_height="300px"
                android:layout_centerInParent="true"
                android:id="@+id/wpb_progress_view"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_refresh_to550"
            android:text="refresh To 550"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100px"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_refresh_to650"
            android:text="refresh To 650"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="300px"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
